{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.editor.closeOnFileDelete": true,
		"workbench.fontAliasing": "auto",
		"workbench.tree.renderIndentGuides": "always",
		"screencastMode.keyboardOptions": {
			"showKeys": false,
			"showKeybindings": true,
			"showCommands": false,
			"showCommandGroups": false,
			"showSingleEditorCursorMoves": true
		},
		"screencastMode.verticalOffset": 10,
		"explorer.compactFolders": false,
		"explorer.incrementalNaming": "smart",
		"terminal.integrated.altClickMovesCursor": true,
		"terminal.integrated.defaultProfile.linux": "bash",
		"vscode-erb-beautify.keepBlankLines": 1,
		"gitlens.showWelcomeOnInstall": false,
		"gitlens.currentLine.enabled": false,
		"emmet.includeLanguages": {
			"erb": "html"
		},
		"files.associations": {
			"*.html.erb": "erb"
		}
	}
}
